<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".map.ConfigureCourse">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_navigation"
        app:tabBackground="@color/places_ui_default_primary"
        app:tabTextColor="@color/homeBackground"
        app:tabIndicatorColor="@color/homeBackground">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tab_container"
        android:layout_below="@+id/tab_navigation">
    </android.support.v4.view.ViewPager>

</RelativeLayout>