<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".play.ConfirmRound"
    android:id="@+id/confirm_round_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:id="@+id/handicap_layout"
            android:weightSum="2"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/handicap"
                android:text="Handicap:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/enter_handicap"
                    android:hint="Enter Handicap"
                    android:inputType="number"
                    android:textAlignment="center"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Course:"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/selected_course"
                android:layout_weight="50"
                android:gravity="center"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_selected_course"
                    android:layout_centerInParent="true"
                    app:backgroundTint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_edit_white_24dp"
                    app:fabSize="mini"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Tournament:"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/selected_tournament"
                android:layout_weight="50"
                android:gravity="center"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_selected_tournament"
                    android:layout_centerInParent="true"
                    app:backgroundTint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_edit_white_24dp"
                    app:fabSize="mini"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Marking:"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/selected_marker"
                android:layout_weight="50"
                android:gravity="center"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_selected_marker"
                    android:layout_centerInParent="true"
                    app:backgroundTint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_edit_white_24dp"
                    app:fabSize="mini"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_round"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        app:floating_left_icon="@drawable/ic_check_box_white_24dp"
        app:floating_background_color="@color/homeBackground"
        app:floating_title_color="@color/white"
        app:floating_title="Confirm Round"
        app:layout_behavior="ru.dimorinny.floatingtextbutton.behavior.SnackbarBehavior"/>

</android.support.design.widget.CoordinatorLayout>