<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InvitePlayers">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_list"
        android:layout_below="@+id/user_search_bar_layout"
        android:layout_marginTop="5dp">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_empty_text"
        android:gravity="center"
        android:textSize="30sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/user_search_bar_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_search_text"
            android:hint="Search Users"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/user_search_mag_icon"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/user_search_mag_icon"
            android:src="@drawable/ic_search_icon"/>

    </RelativeLayout>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/confirm_invite_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="@color/homeBackground"
        app:floating_left_icon="@drawable/ic_check_box_white_24dp"
        app:floating_title="Confirm Tournament"
        app:floating_title_color="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>