<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/top_dropdowns"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/choose_gender"
            android:layout_alignParentLeft="true">
        </Spinner>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/choose_nine"
            android:layout_toRightOf="@+id/choose_gender">
        </Spinner>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/hole"
        android:layout_below="@id/top_dropdowns"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="Hole"
        android:textStyle="bold"
        android:textColor="@color/homeBackgroundDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/par"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top_dropdowns"
        android:textSize="20sp"
        android:text="Par"
        android:textStyle="bold"
        android:textColor="@color/homeBackgroundDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/index"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@id/top_dropdowns"
        android:textSize="20sp"
        android:text="Index"
        android:textStyle="bold"
        android:textColor="@color/homeBackgroundDark"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/hole_number_list"
        android:layout_below="@id/hole"
        android:layout_marginTop="10dp">
    </ListView>

</RelativeLayout>