<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="15dp"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Age:"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/user_age"
                android:layout_weight="50"
                android:gravity="center"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_dob"
                    android:layout_centerInParent="true"
                    app:backgroundTint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_date_range_white_24dp"
                    app:fabSize="mini"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Tee Box:"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_tee_box"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_weight="60">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="47.5"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Avg. Handicap:"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/avg_handicap"
                android:layout_weight="32.5"
                android:gravity="center"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/info"
                android:layout_weight="20"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_info_grey_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Club:"/>

            <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/club_name"
            android:layout_weight="50"
            android:gravity="center"
            android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_club"
                    android:layout_centerInParent="true"
                    app:backgroundTint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_edit_white_24dp"
                    app:fabSize="mini"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Society:"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/society_name"
                android:layout_weight="50"
                android:gravity="center"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_society"
                    android:layout_centerInParent="true"
                    app:backgroundTint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_edit_white_24dp"
                    app:fabSize="mini"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>